POOL_ID=us-west-2_JAqsIMP8c
CLIENTAPP_ID=55vtqakpr8r9acf4fp08ju6466
FED_POOL_ID=us-west-2:4ef84041-6876-47ef-8554-0a5e9bb6e3ac
CUSTOMDOMAIN=https://hsbcuserpool.auth.us-west-2.amazoncognito.com
REGION=us-west-2